MONGO_URI=mongodb+srv://danalkwifi:G2eBEIqctCV5PTMd@cluster0.kwmnz.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=LT2Qh13G+nHDj7hr4HMJJNH+B45BaTmS8RtN9KqEFE8
NODE_ENV=development